Algoritmo "MaterialDeAula"

Var
contador, contador2, contador3 : inteiro

Inicio
//while, verifica e depois faz, espera verdadeiro

contador <- 1
enquanto (contador <= 5) faca
 escreval("esse é o enquanto (while)")
 contador <- contador + 1
fimEnquanto

//do while, faz e depois verifica, espera falso
contador2 <- 0
repita
 escreval ("Esse é o repita (do until)")
 contador2 <- contador2 + 1
 ate (contador2 >= 5)
 
//for, while porem na condição, define start, condição e controlador for i.i <10,i++)
para contador3 <- 1 ate 5 faca 1 faca
 escreval ("esse é o para (for)")
 
fimPara

Fimalgoritmo