<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- seletores css -->
    <!-- texto=classe -->
    <!-- crtl : -->
    <style>
        

        .subtitulos {
            color: rgb(30, 30, 196);
            /* tamanho de fonte */
            font-size: 24pt ;
            /* familia fonte */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        img{
            width: 600px;

           /* arredondar elementos */
            border-radius: 100px;
            /* border= largura da borda, tipo e cor */
            border: 2px solid rgba(0, 217, 255, 0.63);
            /* float */
            float: left;
        }

        /* #texto= ID */
         #tituloprincipal {
             text-decoration: underline;
             color: white;
             background-color: black;
             text-align: center;
         }

         .negrito{ 
        font-weight: 600;
        font-size: 25pt;
    }

    /* ID - ELEMENTO ÚNICO */
    /* CLASS - CONJUNTO DE ELEMENTOS  */

    body{
        background-color: rgb(31, 130, 187);
    }
         

    </style>
</head>
<body>
    <H1 id="tituloPrincipal">Titulo Principal</H1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsum rem quos quas, hic officia. Dolore, aspernatur officiis adipisci quis asperiores culpa expedita aut quo quasi inventore accusantium qui dolorem!</P>
     <H2 style="color:rgb(30, 30, 196) ;">TITULO SECUNDARIO 1</H2>
     <H2 class="subtitulos">TITULO SECUNDARIO 2</H2>
     <H2 class="subtitulos negrito">TITULO SECUNDARIO 3 </H2>
     <H2 class="subtitulos">TITULO SECUNDARIO 4</H2>

     <img src="images/slava1.jpg" alt="">
     <img src="images/slava2.jpg" alt="">
   
     
    
</body>
</html>